[global]
    # Tipografía y aspecto
    font = MesloLGLDZ Nerd Font 10
    frame_width = 2
    frame_color = "#89b4fa"
    separator_color = frame
    transparency = 15            # 0..100 (≈ kitty 0.85 / picom)
    corner_radius = 6            # alinea con picom.conf

    # Comportamiento
    follow = mouse
    markup = full
    format = "<b>%s</b>\n%b"
    sort = yes
    stack_duplicates = true
    hide_duplicate_count = true
    word_wrap = yes
    ignore_newline = no
    show_age_threshold = 60
    history_length = 30
    notification_limit = 3
    indicate_hidden = yes
    idle_threshold = 120
    browser = /usr/bin/xdg-open
    icon_theme = Papirus-Dark,Adwaita

    # Ratón
    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = close_all

[urgency_low]
    background = "#1e1e2e"
    foreground = "#a6adc8"
    frame_color = "#313244"
    timeout = 3

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#89b4fa"
    timeout = 6

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#f38ba8"
    frame_color = "#f38ba8"
    timeout = 0                 # crítico queda pegado

