configuration {
  modi: "combi,window,drun,run,ssh";
  combi-modes: "drun,window,run,ssh";

  show-icons: true;
  icon-theme: "Papirus-Dark";
  font: "JetBrainsMono Nerd Font 12";

  matching: "normal";
  tokenize: true;
  case-sensitive: false;
  sort: true;
  cycle: true;
  normalize-match: true;

  drun-match-fields: "name,generic,exec,categories,keywords";
  drun-display-format: "{name} <span weight='light' size='small'><i>({generic})</i></span>";
  window-format: "{w}   {c}   {t}";

  /* Navegación cómoda + aceptar/cancelar */
  kb-row-up: "Up,Control+p";
  kb-row-down: "Down,Control+n";
  kb-accept-entry: "Return,KP_Enter,Control+m";
  kb-cancel: "Escape,Control+g";

  /* Etiquetas de modos (no muestran el prefijo) */
  display-combi: "󰍉 Buscar";
  display-drun: "󰣇 Apps";
  display-run: " Ejecutar";
  display-window: "󰖲 Ventanas";
  display-ssh: "󰣀 SSH";
  combi-hide-mode-prefix: true;
  combi-display-format: "{text}";

  timeout { action: "kb-cancel"; delay: 0.0; }
}

/* Ajustes de layout general (grid agradable y compacto) */
window { width: 45%; }
listview { columns: 3; spacing: 8px; dynamic: true; }

@theme "~/.config/rofi/themes/catppuccin-mocha-andres-color.rasi"

