#!/usr/bin/env bash
set -euo pipefail
export LC_ALL=C

# Uso: IF_OVERRIDE=eth0 ./net_kis.sh  → evita autodetección
choose_if() {
  if [[ -n "${IF_OVERRIDE:-}" ]]; then
    echo "$IF_OVERRIDE"; return
  fi
  # Ruta por defecto
  local dif
  dif=$(ip -o route show default 2>/dev/null | awk '{print $5; exit}' || true)
  if [[ -n "${dif:-}" && -r "/sys/class/net/$dif/operstate" ]] &&
     grep -q up "/sys/class/net/$dif/operstate"; then
    echo "$dif"; return
  fi
  # Primera up no virtual ni lo
  for dev in /sys/class/net/*; do
    local name; name=$(basename "$dev")
    [[ "$name" == "lo" ]] && continue
    [[ "$name" =~ ^(veth|docker|br-|vmnet|tun|tap) ]] && continue
    [[ -r "$dev/operstate" ]] && grep -q up "$dev/operstate" && { echo "$name"; return; }
  done
  # Último recurso
  ls -1 /sys/class/net | grep -v '^lo$' | head -n1
}

IF=$(choose_if || true)
[[ -z "${IF:-}" ]] && { echo "0Ki↓ 0Ki↑"; exit 0; }

RX_FILE="/sys/class/net/$IF/statistics/rx_bytes"
TX_FILE="/sys/class/net/$IF/statistics/tx_bytes"
[[ -r "$RX_FILE" && -r "$TX_FILE" ]] || { echo "0Ki↓ 0Ki↑"; exit 0; }

STATE="/tmp/tmux_net_${USER}_${IF}.state"
RX=$(< "$RX_FILE") || RX=0
TX=$(< "$TX_FILE") || TX=0

# Usa tiempo monotónico para evitar retrocesos de reloj
read -r SEC NSEC < /proc/uptime
TS=${SEC%%.*}

if [[ -f "$STATE" ]]; then
  read -r prx ptx pts < "$STATE" || { echo "0Ki↓ 0Ki↑"; printf "%s %s %s\n" "$RX" "$TX" "$TS" > "$STATE"; exit 0; }
  dt=$(( TS - pts )); (( dt < 1 )) && dt=1
  r=$(( (RX - prx) / 1024 / dt )); (( r < 0 )) && r=0
  t=$(( (TX - ptx) / 1024 / dt )); (( t < 0 )) && t=0
  printf "%dKi↓ %dKi↑\n" "$r" "$t"
else
  printf "0Ki↓ 0Ki↑\n"
fi

printf "%s %s %s\n" "$RX" "$TX" "$TS" > "$STATE"

