#################################
#  PICOM CONFIG — FT-LABS FORK  #
#################################

backend = "glx";
vsync = true;
fading = true;
animations = true;
animation-stiffness = 400.0;
animation-dampening = 15.0;
animation-window-mass = 0.7;
animation-clamping = true;
animation-for-open-window = "slide-down";
animation-for-unmap-window = "slide-up";
animation-for-transient-window = "zoom";


# Fade suave general
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 6;

inactive-opacity = 0.85;
frame-opacity = 0.7;
active-opacity = 1.0;
inactive-opacity-override = false;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.25;

corner-radius = 6;
detect-rounded-corners = true;

opacity-rule = [
  "70:class_g = 'kitty' && !focused",
  "100:class_g = 'firefox'",
  "95:class_g = 'obsidian'",
  "95:class_g = 'Spotify'"
];

blur-method = "dual_kawase";
#blur-size = 12;
blur-strength = 5;
#blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'"
];

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Rofi'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# rendimiento estable
use-damage = true;
detect-client-opacity = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

# mejor fullscreen en Mesa (desactiva compositor cuando es posible)
unredir-if-possible = true;
unredir-if-possible-delay = 200;
unredir-if-possible-exclude = [
    "class_g = 'Rofi'",
    "class_g = 'Dunst'"
];

log-level = "warn";

