#################################
#  PICOM CONFIG — LOW LATENCY   #
#################################

backend = "glx";
vsync = true;

# Sin animaciones / fades / sombras para minimizar frame time
animations = false;
fading = false;
shadow = false;
corner-radius = 0;

# Sin blur (evita passes extra en GPU)
blur-method = "none";

# Opacidades neutras
inactive-opacity = 1.0;
frame-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity-override = false;

# Fullscreen sin compositor cuando sea posible
unredir-if-possible = true;
unredir-if-possible-delay = 0;
unredir-if-possible-exclude = [ ];

# Estables por defecto
use-damage = true;
detect-client-opacity = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
log-level = "warn";

