# Auto-generado por outputs_apply.sh (2026-01-24T20:38:13+01:00)
# internal=eDP-1 external=DP-1

workspace 1 output eDP-1
workspace 3 output eDP-1
workspace 5 output eDP-1
workspace 7 output eDP-1
workspace 9 output eDP-1
workspace 2 output DP-1
workspace 4 output DP-1
workspace 6 output DP-1
workspace 8 output DP-1
workspace 10 output DP-1
